SUPABASE_URL=https://tvgjupiypdukzztsordm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2Z2p1cGl5cGR1a3p6dHNvcmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjIxMDEsImV4cCI6MjA3NDI5ODEwMX0.0PFWkr3dyhgQ7ib_ZBpoUrbyo6hw_wsntgPyQYHhu_k
# API_URL=https://your-vercel-app.vercel.app

PORT=3000
BASE_URL=http://localhost:3000

